# rvepp-web-contentapp

./: .gitignore  README.md  RVEPP.Web.sln  rvepp.web.sln
.github/workflows/: cicd.yml
RVEPP.Web.Frontend/: Program.cs  RVEPP.Web.Frontend.csproj
RVEPP.Web.Frontend/Common/: StringExtensions.cs
RVEPP.Web.Frontend/Configuration/: ApiConfiguration.cs
RVEPP.Web.Frontend/Controllers/: AccountController.cs  ContentController.cs
RVEPP.Web.Frontend/Database/: RveppDbContext.cs
RVEPP.Web.Frontend/Database/Tables/: Content.cs
RVEPP.Web.Frontend/Enums/: ContentTypes.cs
RVEPP.Web.Frontend/Migrations/: 20240715011020_InitialCreate.Designer.cs  20240715011020_InitialCreate.cs  20240715114400_Identity.Designer.cs
RVEPP.Web.Frontend/Objects/JSON/: ContentRequestItem.cs
RVEPP.Web.Frontend/Pages/: About.cshtml  About.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml
RVEPP.Web.Frontend/Pages/Base/: BasePageModel.cs
RVEPP.Web.Frontend/Pages/Shared/: _Layout.cshtml  _News.cshtml
RVEPP.Web.Frontend/Properties/: launchSettings.json
RVEPP.Web.Frontend/rvepp.web.frontend/: appsettings.Development.json
RVEPP.Web.Frontend/rvepp.web.frontend/Pages/Shared/: _Downloads.cshtml
RVEPP.Web.Frontend/wwwroot/css/: site.css
rvepp.web.frontend/: Program.cs  appsettings.Development.json  appsettings.json  rvepp.web.frontend.csproj
rvepp.web.frontend/Common/: MarkdownExtensions.cs  StringExtensions.cs
rvepp.web.frontend/Configuration/: ApiConfiguration.cs
rvepp.web.frontend/Controllers/: AccountController.cs  ContentController.cs
rvepp.web.frontend/Database/: RveppDbContext.cs
rvepp.web.frontend/Database/Tables/: Content.cs
rvepp.web.frontend/Database/Tables/Base/: BaseTable.cs
rvepp.web.frontend/Enums/: ContentTypes.cs
rvepp.web.frontend/Migrations/: 20240715011020_InitialCreate.Designer.cs  20240715011020_InitialCreate.cs  20240715114400_Identity.Designer.cs  20240715114400_Identity.cs  RveppDbContextModelSnapshot.cs
rvepp.web.frontend/Objects/JSON/: ContentRequestItem.cs  UserLoginRequestItem.cs
rvepp.web.frontend/Pages/: About.cshtml  About.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  _ViewImports.cshtml
rvepp.web.frontend/Pages/Shared/: _Layout.cshtml  _News.cshtml
rvepp.web.frontend/wwwroot/css/: site.css
